<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.potholereportingapp.AboutUs"
    android:background="@mipmap/back"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/download"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="We are a non-profit organisation aimed at making Kenyan Roads better,whenever you as a good citizen upload a photo of a pothole,it is mapped and at the end of the month the maps are extracted and the relevant authorities are questioned  as to why they are negligent of their duty.Please assist by uploading photos and sharing the app "
        android:textColor="?android:attr/colorForeground" />

    <TextView
        android:text="Contact us through:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/textView7"
        android:textColor="?android:attr/colorForeground"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:text="+254 701 981 451"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textColor="?android:attr/colorForeground"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:text="baswetima@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView10"
        android:textColor="?android:attr/colorForeground"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</RelativeLayout>
